DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hurrytasker
DATABASE_USERNAME=username
DATABASE_PASSWORD=secret123

# leave this if running without external Nginx / Apache web-server
RAILS_SERVE_STATIC_FILES=1
